[Version]
2
[ProjectVersion]
'# MWS Version: Version 2023.4 - May 04 2023 - ACIS 32.0.1 - Learning Edition
[Author]
johba
[Mesh Cells]
89,914
[Mesh Type]
Hexahedral
[Last Problem Type]
High Frequency
[Last Solver Type]
HF Time Domain
[Last Solver Type Abb]
t
[Results]
Time Domain: S-Parameter
[Modeler Unique ID]
5:patch_antenna_cst_old_er.cst?9ac9ca3d3760bf3eeb2f7eb4bf8957dd?169885:numberofparameters=11:port=1>mode=1>zre=0>zim=0:::ch?fl?fw?notchlength?notchwidth?pl?pw?sh?sl?sw?k
[Comment]
