*************************************************************
FileName = antenna_array.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : antenna_array_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : antenna_array_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D14
*************************************************************

*************************************************************
Generating : Profile
      File : antenna_array_Profile.gbr


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : antenna_array_NPTH_Drill.gbr


Used DCodes :
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : antenna_array_PTH_Drill.gbr


Used DCodes :
    D16
*************************************************************

