#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      nicla
HostName                       Niclas-Laptop
ProcessIdentifier              30052
ProcessCreationTime_UTC        1729496476
ProcessCreationTime_Readable   Mon Oct 21 09:41:16 2024 Romance Daylight Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\nicla\Documents\GitHub\esd5_project\rf_front_end\bandpass_filter_ads\MyFirstWorkspace_lib\cell_2\schematic\sch.oa.cdslck
TimeEditLocked                 Mon Oct 21 09:47:35 2024 Romance Daylight Time
