#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      nicla
HostName                       Niclas-Laptop
ProcessIdentifier              19904
ProcessCreationTime_UTC        1730103979
ProcessCreationTime_Readable   Mon Oct 28 09:26:19 2024 Romance Standard Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\nicla\Documents\GitHub\esd5_project\rf_front_end\bandpass_filter_ads\MyFirstWorkspace_lib\cell_2\schematic\sch.oa.cdslck
TimeEditLocked                 Mon Oct 28 09:26:42 2024 Romance Standard Time
