<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile version="20200202" creator="MatrixCalc">
  <Components>
    <Shape name="Components\dielectric:groundplane" id="1" visible="1" material="Copper (annealed)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="1 2 3 4 5 6"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\dielectric:solid1" id="2" visible="1" material="FR4" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="7 8 9 10 11 12"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\patch1:feedline" id="3" visible="1" material="Copper (annealed)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="13 14 15 16 17 18"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\patch1:patch1" id="4" visible="1" material="Copper (annealed)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="19 20 21 22 23 24 25 26 27 28 29 30 31 32"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\patch1_1:feedline" id="5" visible="1" material="Copper (annealed)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="33 34 35 36 37 38"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\patch1_1:patch1" id="6" visible="1" material="Copper (annealed)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="39 40 41 42 43 44 45 46 47 48 49 50 51 52"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\patch1_2:feedline" id="7" visible="1" material="Copper (annealed)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="53 54 55 56 57 58"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\patch1_2:patch1" id="8" visible="1" material="Copper (annealed)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="59 60 61 62 63 64 65 66 67 68 69 70 71 72"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\patch1_3:feedline" id="9" visible="1" material="Copper (annealed)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="73 74 75 76 77 78"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\patch1_3:patch1" id="10" visible="1" material="Copper (annealed)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="79 80 81 82 83 84 85 86 87 88 89 90 91 92"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
  </Components>
  <Materials>
    <Material name="air_0" priority="1">
      <Drawstyle color="0.600000024 0.600000024 0.600000024" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Copper (annealed)" priority="4">
      <Drawstyle color="1 1 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="FR4" priority="3">
      <Drawstyle color="0 1 1" transparency="0" linestrength="1"/>
    </Material>
    <Material name="$NFSMaterial$" priority="2">
      <Drawstyle color="0 1 1" transparency="0" linestrength="1"/>
    </Material>
  </Materials>
  <Groups/>
  <SimulationDomain min="-246.389252 -60.4792442 -31.4442463" max="61.9792442 60.4792442 39.1090469"/>
  <MeshType type="HEX"/>
  <HexMesh>
    <Dimensions nx="142" ny="39" nz="17"/>
    <MeshPlanesX values="-246.3892458 -237.33031649343889 -230.6650265919393 -226.09060896777251 -223.03066717450514 -220.82377811633677 -218.61688905816843 -216.41000000000003 -214.45166666666671 -212.49333333333337 -210.53500000000003 -208.57666666666668 -206.61833333333334 -204.66 -202.80484669847681 -200.94969339695359 -199.0945400954304 -197.13757979549911 -194.6748 -192.24618374767834 -190.09313880606499 -188.04639389883735 -186.57999999999998 -185.57999999999998 -184.41 -183.24000000000001 -182.24000000000001 -180.77360610116264 -178.72686119393501 -176.57381625232171 -174.14520000000002 -171.68242020450094 -169.72545990456959 -167.8703066030464 -166.01515330152318 -164.16 -162.07612620258581 -159.9922524051716 -157.90837860775744 -155.34450331471999 -152.00549668527998 -149.44162139224255 -147.35774759482834 -145.27387379741415 -143.19 -141.33484669847681 -139.47969339695359 -137.6245400954304 -135.66757979549911 -133.20480000000001 -130.77618374767835 -128.62313880606501 -126.57639389883738 -125.11 -124.10999999999999 -122.94 -121.77000000000001 -120.77000000000001 -119.30360610116263 -117.25686119393501 -115.10381625232169 -112.67519999999999 -110.21242020450092 -108.25545990456961 -106.4003066030464 -104.54515330152323 -102.69000000000001 -100.60612620258584 -98.522252405171656 -96.438378607757457 -93.874503314720016 -90.535496685279995 -87.971621392242554 -85.887747594828369 -83.803873797414184 -81.719999999999999 -79.864846698476796 -78.009693396953608 -76.154540095430406 -74.197579795499109 -71.734800000000021 -69.306183747678318 -67.153138806065016 -65.106393898837396 -63.640000000000001 -62.640000000000001 -61.469999999999999 -60.299999999999997 -59.299999999999997 -57.833606101162616 -55.78686119393501 -53.633816252321679 -51.205200000000005 -48.742420204500917 -46.785459904569599 -44.930306603046411 -43.075153301523216 -41.219999999999999 -39.136126202585814 -37.052252405171629 -34.968378607757444 -32.404503314719989 -29.065496685279985 -26.501621392242541 -24.417747594828352 -22.333873797414171 -20.250000000000004 -18.394846698476805 -16.539693396953606 -14.684540095430416 -12.727579795499109 -10.264800000000005 -7.8361837476783291 -5.683138806065009 -3.6363938988373956 -2.1700000000000026 -1.1700000000000033 -3.5110803153770576e-15 1.1699999999999966 2.1699999999999973 3.6363938988373841 5.6831388060649939 7.8361837476783114 10.264799999999994 12.72757979549908 14.684540095430396 16.539693396953588 18.39484669847678 20.249999999999996 22.208333333333336 24.166666666666671 26.125000000000014 28.08333333333335 30.041666666666689 32 34.20688905816835 36.413778116336722 38.620667174505073 41.680608967772422 46.255026591939206 52.920316493438797 61.979245800000001"/>
    <MeshPlanesY values="-60.479245800000008 -52.652442269524322 -44.825638739048671 -37.039517418715754 -30.5 -26.971948535700498 -23.44389707140099 -19.915845607101485 -17.860563738067658 -15.805281869033822 -13.75 -11.778000000000002 -9.8060000000000027 -7.8340000000000041 -5.8620000000000054 -3.8899999999999992 -1.8043465645939163 0.28130687081216771 2.3669603062182478 4.9299999999999882 7.4930396937817365 9.5786931291878243 11.664346564593917 13.75 15.763378420432403 17.77675684086481 19.790135261297216 22.125000000000018 24.459864738702805 26.473243159135212 28.486621579567622 30.5 32.707306777418871 34.914613554837743 37.121920332256607 40.172409667826336 44.74550226492471 51.412279578058858 60.479245800000008"/>
    <MeshPlanesZ values="-31.444245800000001 -22.138164352145736 -15.4314091285644 -10.897673649817312 -7.9325247017744873 -5.7132785141803586 -3.4940323265862339 -1.4300000000000002 0 2.0203135049334584 4.1909493378070017 6.3615851706805451 9.1298000000000012 13.522809420171216 20.053880437643549 29.311812493057321 39.109045799999997"/>
    <SnappingPlanesX values="0 7 13 18 22 23 25 26 30 35 44 49 53 54 56 57 61 66 75 80 84 85 87 88 92 97 106 111 115 116 118 119 123 128 134 141"/>
    <SnappingPlanesY values="0 4 10 15 23 31 38"/>
    <SnappingPlanesZ values="0 7 8 12 16"/>
  </HexMesh>
  <UnitCell/>
  <GeometryFile filename="3d.slm" type="slim" scale_factor_to_meter="0.001" subdomain_id=""/>
</MetaGeometryFile>
