# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 10:25:40  oktober 14, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ula_doa_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #

#============================================================
# IO constraints
#============================================================
source io_constraints.qsf
source compilation.qsf

#============================================================
# General settings
#============================================================
set_global_assignment -name TOP_LEVEL_ENTITY fpga
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:25:40  OKTOBER 14, 2024"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan

#============================================================
# Design Files
#============================================================
set_global_assignment -name VERILOG_FILE rtl/fpga.v
set_global_assignment -name VERILOG_FILE rtl/fpga_core.v
set_global_assignment -name VERILOG_FILE rtl/udp.v
set_global_assignment -name VERILOG_FILE rtl/cbf_spectrum_estimator.v
set_global_assignment -name VERILOG_FILE rtl/cbf_power_estimator.v
set_global_assignment -name VERILOG_FILE rtl/moving_average.v
set_global_assignment -name VERILOG_FILE rtl/sq_abs_cmul_4ch.v
set_global_assignment -name VERILOG_FILE rtl/debounce_switch.v
set_global_assignment -name VERILOG_FILE rtl/sync_signal.v
set_global_assignment -name VERILOG_FILE rtl/hex_display.v
set_global_assignment -name VERILOG_FILE lib/eth/rtl/iddr.v
set_global_assignment -name VERILOG_FILE lib/eth/rtl/oddr.v
set_global_assignment -name VERILOG_FILE lib/eth/rtl/ssio_ddr_in.v
set_global_assignment -name VERILOG_FILE lib/eth/rtl/ssio_ddr_out.v
set_global_assignment -name VERILOG_FILE lib/eth/rtl/rgmii_phy_if.v
set_global_assignment -name VERILOG_FILE lib/eth/rtl/eth_mac_1g_rgmii_fifo.v
set_global_assignment -name VERILOG_FILE lib/eth/rtl/eth_mac_1g_rgmii.v
set_global_assignment -name VERILOG_FILE lib/eth/rtl/eth_mac_1g.v
set_global_assignment -name VERILOG_FILE lib/eth/rtl/axis_gmii_rx.v
set_global_assignment -name VERILOG_FILE lib/eth/rtl/axis_gmii_tx.v
set_global_assignment -name VERILOG_FILE lib/eth/rtl/lfsr.v
set_global_assignment -name VERILOG_FILE lib/eth/rtl/eth_axis_rx.v
set_global_assignment -name VERILOG_FILE lib/eth/rtl/eth_axis_tx.v
set_global_assignment -name VERILOG_FILE lib/eth/rtl/udp_complete.v
set_global_assignment -name VERILOG_FILE lib/eth/rtl/udp_checksum_gen.v
set_global_assignment -name VERILOG_FILE lib/eth/rtl/udp.v
set_global_assignment -name VERILOG_FILE lib/eth/rtl/udp_ip_rx.v
set_global_assignment -name VERILOG_FILE lib/eth/rtl/udp_ip_tx.v
set_global_assignment -name VERILOG_FILE lib/eth/rtl/ip_complete.v
set_global_assignment -name VERILOG_FILE lib/eth/rtl/ip.v
set_global_assignment -name VERILOG_FILE lib/eth/rtl/ip_eth_rx.v
set_global_assignment -name VERILOG_FILE lib/eth/rtl/ip_eth_tx.v
set_global_assignment -name VERILOG_FILE lib/eth/rtl/ip_arb_mux.v
set_global_assignment -name VERILOG_FILE lib/eth/rtl/ip_mux.v
set_global_assignment -name VERILOG_FILE lib/eth/rtl/arp.v
set_global_assignment -name VERILOG_FILE lib/eth/rtl/arp_cache.v
set_global_assignment -name VERILOG_FILE lib/eth/rtl/arp_eth_rx.v
set_global_assignment -name VERILOG_FILE lib/eth/rtl/arp_eth_tx.v
set_global_assignment -name VERILOG_FILE lib/eth/rtl/eth_arb_mux.v
set_global_assignment -name VERILOG_FILE lib/eth/rtl/eth_mux.v
set_global_assignment -name VERILOG_FILE lib/eth/lib/axis/rtl/arbiter.v
set_global_assignment -name VERILOG_FILE lib/eth/lib/axis/rtl/priority_encoder.v
set_global_assignment -name VERILOG_FILE lib/eth/lib/axis/rtl/axis_fifo.v
set_global_assignment -name VERILOG_FILE lib/eth/lib/axis/rtl/axis_adapter.v
set_global_assignment -name VERILOG_FILE lib/eth/lib/axis/rtl/axis_fifo_adapter.v
set_global_assignment -name VERILOG_FILE lib/eth/lib/axis/rtl/axis_async_fifo.v
set_global_assignment -name VERILOG_FILE lib/eth/lib/axis/rtl/axis_async_fifo_adapter.v
set_global_assignment -name VERILOG_FILE lib/eth/lib/axis/rtl/sync_reset.v
set_global_assignment -name VERILOG_FILE lib/eth/lib/axis/rtl/axis_frame_len.v

set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top








set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top