3200 0 12 0           
20 CST MICROWAVE STUDIO 14 ACIS 32.0.1 NT 24 Mon Nov  4 14:41:58 2024 
1 9.9999999999999995e-07 1e-10 
T @77 AVGFRTSC_Y6_CJXMEYB8T58M693M7H65DCPVP8PH7DRUS8673DFCKM7339PCFJN8U8UBJEQ5UAM4Q 
face $12 -1 -1 $-1 $-1 $13 $-1 $-1 $14 forward single F F #
face $15 -1 -1 $-1 $-1 $16 $-1 $-1 $17 reversed single F F #
face $18 -1 -1 $-1 $-1 $19 $-1 $-1 $20 reversed single F F #
face $21 -1 -1 $-1 $-1 $22 $-1 $-1 $23 reversed single F F #
face $24 -1 -1 $-1 $-1 $25 $-1 $-1 $26 reversed single F F #
face $27 -1 -1 $-1 $-1 $28 $-1 $-1 $29 reversed single F F #
face $30 -1 -1 $-1 $-1 $31 $-1 $-1 $32 reversed single F F #
face $33 -1 -1 $-1 $-1 $34 $-1 $-1 $35 reversed single F F #
face $36 -1 -1 $-1 $-1 $37 $-1 $-1 $38 reversed single F F #
face $39 -1 -1 $-1 $-1 $40 $-1 $-1 $41 reversed single F F #
face $42 -1 -1 $-1 $-1 $43 $-1 $-1 $44 reversed single F F #
face $45 -1 -1 $-1 $-1 $46 $-1 $-1 $47 reversed single F F #
name_attrib-gen-attrib $-1 -1 $48 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ndielectric:solid1 #
loop $-1 -1 -1 $-1 $-1 $49 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $50 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch1:feedline #
loop $-1 -1 -1 $-1 $-1 $51 $1 F unknown #
plane-surface $-1 -1 -1 $-1 30.5 0 0.017500000000000002 -1 0 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $52 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 npatch1_1:feedline #
loop $-1 -1 -1 $-1 $-1 $53 $2 F unknown #
plane-surface $-1 -1 -1 $-1 -61.470000000000006 -30.5 0.017500000000000002 1.8369701987210297e-16 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $54 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 npatch1_1:feedline #
loop $-1 -1 -1 $-1 $-1 $55 $3 F unknown #
plane-surface $-1 -1 -1 $-1 -61.470000000000006 -30.5 0.017500000000000002 1.8369701987210297e-16 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $56 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 npatch1_1:feedline #
loop $-1 -1 -1 $-1 $-1 $57 $4 F unknown #
plane-surface $-1 -1 -1 $-1 -61.470000000000006 -30.5 0.017500000000000002 1.8369701987210297e-16 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $58 $-1 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 npatch1_1:feedline #
loop $-1 -1 -1 $-1 $-1 $59 $5 F unknown #
plane-surface $-1 -1 -1 $-1 -61.470000000000006 -30.5 0.017500000000000002 1.8369701987210297e-16 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $60 $-1 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 npatch1_1:feedline #
loop $-1 -1 -1 $-1 $-1 $61 $6 F unknown #
plane-surface $-1 -1 -1 $-1 -61.470000000000006 -30.5 0.017500000000000002 1.8369701987210297e-16 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $62 $-1 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 npatch1_1:feedline #
loop $-1 -1 -1 $-1 $-1 $63 $7 F unknown #
plane-surface $-1 -1 -1 $-1 -61.470000000000006 -30.5 0.017500000000000002 1.8369701987210297e-16 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $64 $-1 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 npatch1:feedline #
loop $-1 -1 -1 $-1 $-1 $65 $8 F unknown #
plane-surface $-1 -1 -1 $-1 -5.6027591060991409e-15 -30.5 0.017500000000000002 1.8369701987210297e-16 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $66 $-1 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 npatch1_1:feedline #
loop $-1 -1 -1 $-1 $-1 $67 $9 F unknown #
plane-surface $-1 -1 -1 $-1 -61.470000000000006 -30.5 0.017500000000000002 1.8369701987210297e-16 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $68 $-1 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 npatch1_2:feedline #
loop $-1 -1 -1 $-1 $-1 $69 $10 F unknown #
plane-surface $-1 -1 -1 $-1 -122.94 -30.5 0.017500000000000002 1.8369701987210297e-16 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $70 $-1 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 npatch1_3:feedline #
loop $-1 -1 -1 $-1 $-1 $71 $11 F unknown #
plane-surface $-1 -1 -1 $-1 -184.41 -30.5 0.017500000000000002 1.8369701987210297e-16 1 0 0 0 1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $72 $12 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $73 $74 $-1 $75 forward $13 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $76 $15 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $77 $78 $-1 $79 forward $16 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $80 $18 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
coedge $-1 -1 -1 $-1 $81 $82 $-1 $83 forward $19 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $84 $21 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
coedge $-1 -1 -1 $-1 $85 $86 $-1 $87 forward $22 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $88 $24 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 3 #
coedge $-1 -1 -1 $-1 $89 $90 $-1 $91 forward $25 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $92 $27 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 4 #
coedge $-1 -1 -1 $-1 $93 $94 $-1 $95 forward $28 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $96 $30 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 5 #
coedge $-1 -1 -1 $-1 $97 $98 $-1 $99 forward $31 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $100 $33 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 6 #
coedge $-1 -1 -1 $-1 $101 $102 $-1 $103 forward $34 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $104 $36 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $105 $106 $-1 $107 forward $37 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $108 $39 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $109 $110 $-1 $111 forward $40 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $112 $42 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $113 $114 $-1 $115 forward $43 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $116 $45 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $117 $118 $-1 $119 forward $46 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $120 $48 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 12 #
coedge $-1 -1 -1 $-1 $121 $49 $-1 $122 forward $13 $-1 #
coedge $-1 -1 -1 $-1 $49 $121 $-1 $123 forward $13 $-1 #
edge $124 -1 -1 $-1 $125 -32 $126 32 $49 $127 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $128 $50 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 24 #
coedge $-1 -1 -1 $-1 $129 $51 $-1 $130 reversed $16 $-1 #
coedge $-1 -1 -1 $-1 $51 $129 $-1 $131 reversed $16 $-1 #
edge $132 -1 -1 $-1 $133 -0.017500000000000002 $134 0.017500000000000002 $51 $135 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $136 $52 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 82 #
coedge $-1 -1 -1 $-1 $137 $53 $-1 $138 reversed $19 $-1 #
coedge $-1 -1 -1 $-1 $53 $137 $-1 $139 reversed $19 $-1 #
edge $140 -1 -1 $-1 $141 -0.017500000000000002 $142 0.017500000000000002 $53 $143 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $144 $54 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 83 #
coedge $-1 -1 -1 $-1 $145 $55 $-1 $146 reversed $22 $-1 #
coedge $-1 -1 -1 $-1 $55 $145 $-1 $147 reversed $22 $-1 #
edge $148 -1 -1 $-1 $149 -0.017500000000000002 $150 0.017500000000000002 $55 $151 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $152 $56 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 83 #
coedge $-1 -1 -1 $-1 $153 $57 $-1 $154 reversed $25 $-1 #
coedge $-1 -1 -1 $-1 $57 $153 $-1 $155 reversed $25 $-1 #
edge $156 -1 -1 $-1 $157 -0.017500000000000002 $158 0.017500000000000002 $57 $159 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $160 $58 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 83 #
coedge $-1 -1 -1 $-1 $161 $59 $-1 $162 reversed $28 $-1 #
coedge $-1 -1 -1 $-1 $59 $161 $-1 $163 reversed $28 $-1 #
edge $164 -1 -1 $-1 $165 -0.017500000000000002 $166 0.017500000000000002 $59 $167 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $168 $60 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 83 #
coedge $-1 -1 -1 $-1 $169 $61 $-1 $170 reversed $31 $-1 #
coedge $-1 -1 -1 $-1 $61 $169 $-1 $171 reversed $31 $-1 #
edge $172 -1 -1 $-1 $173 -0.017500000000000002 $174 0.017500000000000002 $61 $175 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $176 $62 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 83 #
coedge $-1 -1 -1 $-1 $177 $63 $-1 $178 reversed $34 $-1 #
coedge $-1 -1 -1 $-1 $63 $177 $-1 $179 reversed $34 $-1 #
edge $180 -1 -1 $-1 $181 -0.017500000000000002 $182 0.017500000000000002 $63 $183 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $184 $64 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 86 #
coedge $-1 -1 -1 $-1 $185 $65 $-1 $186 reversed $37 $-1 #
coedge $-1 -1 -1 $-1 $65 $185 $-1 $187 reversed $37 $-1 #
edge $188 -1 -1 $-1 $189 -0.017500000000000002 $190 0.017500000000000002 $65 $191 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $192 $66 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 88 #
coedge $-1 -1 -1 $-1 $193 $67 $-1 $194 reversed $40 $-1 #
coedge $-1 -1 -1 $-1 $67 $193 $-1 $195 reversed $40 $-1 #
edge $196 -1 -1 $-1 $197 -0.017500000000000002 $198 0.017500000000000002 $67 $199 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $200 $68 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 90 #
coedge $-1 -1 -1 $-1 $201 $69 $-1 $202 reversed $43 $-1 #
coedge $-1 -1 -1 $-1 $69 $201 $-1 $203 reversed $43 $-1 #
edge $204 -1 -1 $-1 $205 -0.017500000000000002 $206 0.017500000000000002 $69 $207 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $208 $70 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 92 #
coedge $-1 -1 -1 $-1 $209 $71 $-1 $210 reversed $46 $-1 #
coedge $-1 -1 -1 $-1 $71 $209 $-1 $211 reversed $46 $-1 #
edge $212 -1 -1 $-1 $213 -0.017500000000000002 $214 0.017500000000000002 $71 $215 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $216 $72 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $74 $73 $-1 $217 forward $13 $-1 #
edge $218 -1 -1 $-1 $126 -30.5 $219 30.5 $73 $220 forward @7 unknown F #
edge $221 -1 -1 $-1 $222 -30.5 $125 30.5 $74 $223 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $75 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $75 $224 #
vertex $-1 -1 -1 $-1 $75 $225 #
straight-curve $-1 -1 -1 $-1 30.5 0 0 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $226 $76 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 6 #
coedge $-1 -1 -1 $-1 $78 $77 $-1 $227 reversed $16 $-1 #
edge $228 -1 -1 $-1 $229 -1.1699999999999999 $134 1.1699999999999999 $77 $230 forward @7 unknown F #
edge $231 -1 -1 $-1 $133 -1.1699999999999999 $232 1.1699999999999999 $78 $233 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $79 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $131 $234 #
vertex $-1 -1 -1 $-1 $79 $235 #
straight-curve $-1 -1 -1 $-1 30.5 -1.1699999999999999 0.017500000000000002 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $236 $80 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 6 #
coedge $-1 -1 -1 $-1 $82 $81 $-1 $237 reversed $19 $-1 #
edge $238 -1 -1 $-1 $239 -1.1699999999999999 $142 1.1699999999999999 $81 $240 forward @7 unknown F #
edge $241 -1 -1 $-1 $141 -1.1699999999999999 $242 1.1699999999999999 $82 $243 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $83 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $139 $244 #
vertex $-1 -1 -1 $-1 $83 $245 #
straight-curve $-1 -1 -1 $-1 -62.640000000000008 -30.5 0.017500000000000002 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $246 $84 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 6 #
coedge $-1 -1 -1 $-1 $86 $85 $-1 $247 reversed $22 $-1 #
edge $248 -1 -1 $-1 $249 -1.1699999999999999 $150 1.1699999999999999 $85 $250 forward @7 unknown F #
edge $251 -1 -1 $-1 $149 -1.1699999999999999 $252 1.1699999999999999 $86 $253 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $87 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $147 $254 #
vertex $-1 -1 -1 $-1 $87 $255 #
straight-curve $-1 -1 -1 $-1 -62.640000000000008 -30.5 0.017500000000000002 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $256 $88 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 6 #
coedge $-1 -1 -1 $-1 $90 $89 $-1 $257 reversed $25 $-1 #
edge $258 -1 -1 $-1 $259 -1.1699999999999999 $158 1.1699999999999999 $89 $260 forward @7 unknown F #
edge $261 -1 -1 $-1 $157 -1.1699999999999999 $262 1.1699999999999999 $90 $263 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $91 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $155 $264 #
vertex $-1 -1 -1 $-1 $91 $265 #
straight-curve $-1 -1 -1 $-1 -62.640000000000008 -30.5 0.017500000000000002 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $266 $92 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 6 #
coedge $-1 -1 -1 $-1 $94 $93 $-1 $267 reversed $28 $-1 #
edge $268 -1 -1 $-1 $269 -1.1699999999999999 $166 1.1699999999999999 $93 $270 forward @7 unknown F #
edge $271 -1 -1 $-1 $165 -1.1699999999999999 $272 1.1699999999999999 $94 $273 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $95 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $163 $274 #
vertex $-1 -1 -1 $-1 $95 $275 #
straight-curve $-1 -1 -1 $-1 -62.640000000000008 -30.5 0.017500000000000002 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $276 $96 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 6 #
coedge $-1 -1 -1 $-1 $98 $97 $-1 $277 reversed $31 $-1 #
edge $278 -1 -1 $-1 $279 -1.1699999999999999 $174 1.1699999999999999 $97 $280 forward @7 unknown F #
edge $281 -1 -1 $-1 $173 -1.1699999999999999 $282 1.1699999999999999 $98 $283 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $99 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $171 $284 #
vertex $-1 -1 -1 $-1 $99 $285 #
straight-curve $-1 -1 -1 $-1 -62.640000000000008 -30.5 0.017500000000000002 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $286 $100 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 6 #
coedge $-1 -1 -1 $-1 $102 $101 $-1 $287 reversed $34 $-1 #
edge $288 -1 -1 $-1 $289 -1.1699999999999999 $182 1.1699999999999999 $101 $290 forward @7 unknown F #
edge $291 -1 -1 $-1 $181 -1.1699999999999999 $292 1.1699999999999999 $102 $293 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $103 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $179 $294 #
vertex $-1 -1 -1 $-1 $103 $295 #
straight-curve $-1 -1 -1 $-1 -62.640000000000008 -30.5 0.017500000000000002 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $296 $104 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 6 #
coedge $-1 -1 -1 $-1 $106 $105 $-1 $297 reversed $37 $-1 #
edge $298 -1 -1 $-1 $299 -1.1699999999999999 $190 1.1699999999999999 $105 $300 forward @7 unknown F #
edge $301 -1 -1 $-1 $189 -1.1699999999999999 $302 1.1699999999999999 $106 $303 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $107 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $187 $304 #
vertex $-1 -1 -1 $-1 $107 $305 #
straight-curve $-1 -1 -1 $-1 -1.1700000000000055 -30.5 0.017500000000000002 0 -0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $306 $108 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 6 #
coedge $-1 -1 -1 $-1 $110 $109 $-1 $307 reversed $40 $-1 #
edge $308 -1 -1 $-1 $309 -1.1699999999999999 $198 1.1699999999999999 $109 $310 forward @7 unknown F #
edge $311 -1 -1 $-1 $197 -1.1699999999999999 $312 1.1699999999999999 $110 $313 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $111 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $195 $314 #
vertex $-1 -1 -1 $-1 $111 $315 #
straight-curve $-1 -1 -1 $-1 -62.640000000000008 -30.5 0.017500000000000002 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $316 $112 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 6 #
coedge $-1 -1 -1 $-1 $114 $113 $-1 $317 reversed $43 $-1 #
edge $318 -1 -1 $-1 $319 -1.1699999999999999 $206 1.1699999999999999 $113 $320 forward @7 unknown F #
edge $321 -1 -1 $-1 $205 -1.1699999999999999 $322 1.1699999999999999 $114 $323 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $115 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $203 $324 #
vertex $-1 -1 -1 $-1 $115 $325 #
straight-curve $-1 -1 -1 $-1 -124.11000000000001 -30.5 0.017500000000000002 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $326 $116 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 6 #
coedge $-1 -1 -1 $-1 $118 $117 $-1 $327 reversed $46 $-1 #
edge $328 -1 -1 $-1 $329 -1.1699999999999999 $214 1.1699999999999999 $117 $330 forward @7 unknown F #
edge $331 -1 -1 $-1 $213 -1.1699999999999999 $332 1.1699999999999999 $118 $333 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $119 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $211 $334 #
vertex $-1 -1 -1 $-1 $119 $335 #
straight-curve $-1 -1 -1 $-1 -185.58000000000001 -30.5 0.017500000000000002 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $120 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $336 -1 -1 $-1 $219 -32 $222 32 $121 $337 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $122 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $122 $338 #
straight-curve $-1 -1 -1 $-1 0 32 0 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $123 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $217 $339 #
straight-curve $-1 -1 -1 $-1 0 -32 0 1 0 0 I I #
point $-1 -1 -1 $-1 30.5 -32 0 #
point $-1 -1 -1 $-1 30.5 32 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $128 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $340 -1 -1 $-1 $232 -0.017500000000000002 $229 0.017500000000000002 $129 $341 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $130 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $130 $342 #
straight-curve $-1 -1 -1 $-1 30.5 0 0 0 -1 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $131 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $131 $343 #
straight-curve $-1 -1 -1 $-1 30.5 0 0.035000000000000003 0 1 0 I I #
point $-1 -1 -1 $-1 30.5 -1.1699999999999999 0.035000000000000003 #
point $-1 -1 -1 $-1 30.5 -1.1699999999999999 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $136 $2 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $344 -1 -1 $-1 $242 -0.017500000000000002 $239 0.017500000000000002 $137 $345 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $138 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $138 $346 #
straight-curve $-1 -1 -1 $-1 -61.470000000000006 -30.5 0 -1 1.8369701987210297e-16 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $139 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $139 $347 #
straight-curve $-1 -1 -1 $-1 -61.470000000000006 -30.5 0.035000000000000003 1 -1.8369701987210297e-16 0 I I #
point $-1 -1 -1 $-1 -62.640000000000008 -30.5 0.035000000000000003 #
point $-1 -1 -1 $-1 -62.640000000000008 -30.5 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $144 $3 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $348 -1 -1 $-1 $252 -0.017500000000000002 $249 0.017500000000000002 $145 $349 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $146 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $146 $350 #
straight-curve $-1 -1 -1 $-1 -61.470000000000006 -30.5 0 -1 1.8369701987210297e-16 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $147 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $147 $351 #
straight-curve $-1 -1 -1 $-1 -61.470000000000006 -30.5 0.035000000000000003 1 -1.8369701987210297e-16 0 I I #
point $-1 -1 -1 $-1 -62.640000000000008 -30.5 0.035000000000000003 #
point $-1 -1 -1 $-1 -62.640000000000008 -30.5 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $152 $4 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $352 -1 -1 $-1 $262 -0.017500000000000002 $259 0.017500000000000002 $153 $353 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $154 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $154 $354 #
straight-curve $-1 -1 -1 $-1 -61.470000000000006 -30.5 0 -1 1.8369701987210297e-16 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $155 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $155 $355 #
straight-curve $-1 -1 -1 $-1 -61.470000000000006 -30.5 0.035000000000000003 1 -1.8369701987210297e-16 0 I I #
point $-1 -1 -1 $-1 -62.640000000000008 -30.5 0.035000000000000003 #
point $-1 -1 -1 $-1 -62.640000000000008 -30.5 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $160 $5 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $356 -1 -1 $-1 $272 -0.017500000000000002 $269 0.017500000000000002 $161 $357 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $162 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $162 $358 #
straight-curve $-1 -1 -1 $-1 -61.470000000000006 -30.5 0 -1 1.8369701987210297e-16 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $163 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $163 $359 #
straight-curve $-1 -1 -1 $-1 -61.470000000000006 -30.5 0.035000000000000003 1 -1.8369701987210297e-16 0 I I #
point $-1 -1 -1 $-1 -62.640000000000008 -30.5 0.035000000000000003 #
point $-1 -1 -1 $-1 -62.640000000000008 -30.5 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $168 $6 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $360 -1 -1 $-1 $282 -0.017500000000000002 $279 0.017500000000000002 $169 $361 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $170 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $170 $362 #
straight-curve $-1 -1 -1 $-1 -61.470000000000006 -30.5 0 -1 1.8369701987210297e-16 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $171 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $171 $363 #
straight-curve $-1 -1 -1 $-1 -61.470000000000006 -30.5 0.035000000000000003 1 -1.8369701987210297e-16 0 I I #
point $-1 -1 -1 $-1 -62.640000000000008 -30.5 0.035000000000000003 #
point $-1 -1 -1 $-1 -62.640000000000008 -30.5 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $176 $7 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $364 -1 -1 $-1 $292 -0.017500000000000002 $289 0.017500000000000002 $177 $365 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $178 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $178 $366 #
straight-curve $-1 -1 -1 $-1 -61.470000000000006 -30.5 0 -1 1.8369701987210297e-16 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $179 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $179 $367 #
straight-curve $-1 -1 -1 $-1 -61.470000000000006 -30.5 0.035000000000000003 1 -1.8369701987210297e-16 0 I I #
point $-1 -1 -1 $-1 -62.640000000000008 -30.5 0.035000000000000003 #
point $-1 -1 -1 $-1 -62.640000000000008 -30.5 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $184 $8 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $368 -1 -1 $-1 $302 -0.017500000000000002 $299 0.017500000000000002 $185 $369 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $186 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $186 $370 #
straight-curve $-1 -1 -1 $-1 -5.6027591060991409e-15 -30.5 0 -1 1.8369701987210297e-16 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $187 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $187 $371 #
straight-curve $-1 -1 -1 $-1 -5.6027591060991409e-15 -30.5 0.035000000000000003 1 -1.8369701987210297e-16 0 I I #
point $-1 -1 -1 $-1 -1.1700000000000055 -30.5 0.035000000000000003 #
point $-1 -1 -1 $-1 -1.1700000000000055 -30.5 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $192 $9 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $372 -1 -1 $-1 $312 -0.017500000000000002 $309 0.017500000000000002 $193 $373 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $194 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $194 $374 #
straight-curve $-1 -1 -1 $-1 -61.470000000000006 -30.5 0 -1 1.8369701987210297e-16 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $195 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $195 $375 #
straight-curve $-1 -1 -1 $-1 -61.470000000000006 -30.5 0.035000000000000003 1 -1.8369701987210297e-16 0 I I #
point $-1 -1 -1 $-1 -62.640000000000008 -30.5 0.035000000000000003 #
point $-1 -1 -1 $-1 -62.640000000000008 -30.5 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $200 $10 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $376 -1 -1 $-1 $322 -0.017500000000000002 $319 0.017500000000000002 $201 $377 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $202 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $202 $378 #
straight-curve $-1 -1 -1 $-1 -122.94 -30.5 0 -1 1.8369701987210297e-16 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $203 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $203 $379 #
straight-curve $-1 -1 -1 $-1 -122.94 -30.5 0.035000000000000003 1 -1.8369701987210297e-16 0 I I #
point $-1 -1 -1 $-1 -124.11000000000001 -30.5 0.035000000000000003 #
point $-1 -1 -1 $-1 -124.11000000000001 -30.5 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $208 $11 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $380 -1 -1 $-1 $332 -0.017500000000000002 $329 0.017500000000000002 $209 $381 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $210 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $210 $382 #
straight-curve $-1 -1 -1 $-1 -184.41 -30.5 0 -1 1.8369701987210297e-16 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $211 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $211 $383 #
straight-curve $-1 -1 -1 $-1 -184.41 -30.5 0.035000000000000003 1 -1.8369701987210297e-16 0 I I #
point $-1 -1 -1 $-1 -185.58000000000001 -30.5 0.035000000000000003 #
point $-1 -1 -1 $-1 -185.58000000000001 -30.5 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $217 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -30.5 0 0 0 -1 0 I I #
point $-1 -1 -1 $-1 -30.5 32 0 #
point $-1 -1 -1 $-1 -30.5 -32 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $227 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 30.5 1.1699999999999999 0.017500000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 30.5 1.1699999999999999 0 #
point $-1 -1 -1 $-1 30.5 1.1699999999999999 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $237 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -60.300000000000004 -30.5 0.017500000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 -60.300000000000004 -30.5 0 #
point $-1 -1 -1 $-1 -60.300000000000004 -30.5 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $247 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -60.300000000000004 -30.5 0.017500000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 -60.300000000000004 -30.5 0 #
point $-1 -1 -1 $-1 -60.300000000000004 -30.5 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $257 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -60.300000000000004 -30.5 0.017500000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 -60.300000000000004 -30.5 0 #
point $-1 -1 -1 $-1 -60.300000000000004 -30.5 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $267 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -60.300000000000004 -30.5 0.017500000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 -60.300000000000004 -30.5 0 #
point $-1 -1 -1 $-1 -60.300000000000004 -30.5 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $277 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -60.300000000000004 -30.5 0.017500000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 -60.300000000000004 -30.5 0 #
point $-1 -1 -1 $-1 -60.300000000000004 -30.5 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $287 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -60.300000000000004 -30.5 0.017500000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 -60.300000000000004 -30.5 0 #
point $-1 -1 -1 $-1 -60.300000000000004 -30.5 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $297 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1.1699999999999944 -30.5 0.017500000000000002 0 -0 -1 I I #
point $-1 -1 -1 $-1 1.1699999999999944 -30.5 0 #
point $-1 -1 -1 $-1 1.1699999999999944 -30.5 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $307 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -60.300000000000004 -30.5 0.017500000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 -60.300000000000004 -30.5 0 #
point $-1 -1 -1 $-1 -60.300000000000004 -30.5 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $317 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -121.77000000000001 -30.5 0.017500000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 -121.77000000000001 -30.5 0 #
point $-1 -1 -1 $-1 -121.77000000000001 -30.5 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $327 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -183.24000000000001 -30.5 0.017500000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 -183.24000000000001 -30.5 0 #
point $-1 -1 -1 $-1 -183.24000000000001 -30.5 0.035000000000000003 #
End-of-ACIS-data 